<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" clipAndEnableScrolling="true">
	
	<fx:Script>
		<![CDATA[
			import com.anjantek.controls.gridColumns.AwesomeGridColumn;
			import com.anjantek.controls.gridColumns.assets.Pencil;
			
			import mx.utils.StringUtil;
			
			import spark.components.DataGrid;
			
			private const BASE_STATE: String = "base";
			private const ERROR_STATE: String = "error";
			private const APPEND_EDIT_STATE: String = "WithEdit";
			
			//-------------------------------------------------------------------------------------------------
			
			private var current_state: String = BASE_STATE;
			
			[Bindable]
			private var error_string: String = "";
			
			protected function get is_item_column_valid(): Boolean
			{
				var _is_item_column_valid: Boolean = true;
				
				if( null == data )
					return _is_item_column_valid;
				
				if( ! (column is AwesomeGridColumn) )
					return _is_item_column_valid;
				
				var awesome_column: AwesomeGridColumn = AwesomeGridColumn( column );
				var validity_properties: String = awesome_column.validityProperties;
				error_string = awesome_column.validityErrorString;
				
				if( "" == validity_properties )
					return _is_item_column_valid;
				
				// Multiple validity properties could be specified, as a comma-separated string.
				validity_properties = StringUtil.trimArrayElements( validity_properties, "," );
				var array_validity_properties: Array = validity_properties.split( "," );
				
				for each( var vp: String in array_validity_properties )
				{
					if( data.hasOwnProperty( vp ) )
						_is_item_column_valid = _is_item_column_valid && Boolean( data[ vp ] );
					else
						trace("Validity Property", vp, "not found in column", awesome_column.headerText );
				}
				
				return _is_item_column_valid;
			}
			
			//-------------------------------------------------------------------------------------------------
			
			protected function button_edit_clickHandler(event:MouseEvent):void
			{
				DataGrid(owner).startItemEditorSession( rowIndex, columnIndex );
			}
			
			//-------------------------------------------------------------------------------------------------
			
			private var is_edit_mode: Boolean = false;
			
			override public function prepare(hasBeenRecycled:Boolean):void
			{
				super.prepare( hasBeenRecycled );
				is_edit_mode = column.editable && grid.dataGrid.editable;
				
				if( is_item_column_valid )
					current_state = BASE_STATE;
				else
					current_state = ERROR_STATE;
				
				if( is_edit_mode )
					current_state = current_state + APPEND_EDIT_STATE;
				
				this.currentState = current_state;
			}
			
			//-------------------------------------------------------------------------------------------------
			
		]]>
	</fx:Script>
	
	
	<s:states>
		<s:State id="state_base" name="base" stateGroups="baseGroup" />
		<s:State id="state_error" name="error" stateGroups="errorGroup" />
		
		<s:State id="state_base_edit" name="baseWithEdit" stateGroups="baseGroup, editGroup" />
		<s:State id="state_error_edit" name="errorWithEdit" stateGroups="errorGroup, editGroup" />
	</s:states>
	
	
	<s:Rect id="fill_red" left="0" right="0" top="0" bottom="0" includeIn="errorGroup">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0xFFFFFF" 
								 alpha="0.85" />
				<s:GradientEntry color="0xFFBCBD" 
								 alpha="0.5" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<s:HGroup width="100%" height="100%" verticalAlign="middle" horizontalAlign="center"
			  paddingLeft="5" paddingRight="5" paddingTop="3" paddingBottom="3"
			  errorString.errorGroup="{ error_string }">
		
		<s:VGroup width="100%" gap="0"
				  paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0">
			<s:Spacer height="3" />
			<s:Label id="labelDisplay" width="100%" />
		</s:VGroup>
		
		
		<s:Button id="button_edit"
				  label="" icon="{ Pencil }"
				  width="20" height="20"
				  toolTip="Click this button to edit."
				  click="button_edit_clickHandler(event)"
				  includeIn="editGroup"/>
	</s:HGroup>
	
	
	
</s:GridItemRenderer>
