<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Script>
		<![CDATA[
			
			//----------------------------------------------------------------------------------------------------------
			
			override public function prepare(hasBeenRecycled:Boolean):void
			{
				var selected_items: Vector.<Object> = grid.dataGrid.selectedItems;
				
				if( null == selected_items )
				{
					check_box.selected = false;
					return;
				}
				
				if( -1 != selected_items.indexOf( data ) )
					check_box.selected = true;
				else
					check_box.selected = false;
			}
			
			//----------------------------------------------------------------------------------------------------------
			
		]]>
	</fx:Script>
	
	<!--The check box is only a visual indicator for whether the row is selected or not.
	The "selected" property of the check_box will be controlled by the "set data" function. 
	The check_box should not be allowed any user interaction. Hence disabling it.-->
	<s:CheckBox id="check_box"
				label="" 
				enabled="false" skinClass="com.anjantek.controls.gridColumns.skins.NoDisabledCheckBoxSkin"
				horizontalCenter="0" verticalCenter="0"/>
	
</s:GridItemRenderer>
