<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" clipAndEnableScrolling="true">
	
	<fx:Script>
		<![CDATA[
			
			//----------------------------------------------------------------------------------------------------------
			
			override public function prepare(hasBeenRecycled:Boolean):void
			{
				// We make the radio button mimic the selection status of the whole row.
				const selected_items: Vector.<Object> = grid.dataGrid.selectedItems;
				
				if( null == selected_items )
				{
					radio_button.selected = false;
					return;
				}
				
				if( -1 != selected_items.indexOf( data ) )
					radio_button.selected = true;
				else
					radio_button.selected = false;
			}
			
			//----------------------------------------------------------------------------------------------------------
			
		]]>
	</fx:Script>
	
	<s:RadioButton id="radio_button"
				   label=""
				   enabled="false"
				   skinClass="com.anjantek.controls.radioButtons.skins.NoDisabledRadioButtonSkin"
				   horizontalCenter="0" verticalCenter="0" />
	
</s:GridItemRenderer>
