<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" clipAndEnableScrolling="true">
	
	<fx:Script>
		<![CDATA[
			
			//----------------------------------------------------------------------------------------------------------
			
			override public function set data(value:Object):void
			{
				super.data = value;
				
				if( value != null )
				{
					if( value.hasOwnProperty("selected") )
					{
						radio_button.selected = value.selected;
					}
					else
					{
						radio_button.selected = false;
					}
				}
			}
			
			//----------------------------------------------------------------------------------------------------------
			
		]]>
	</fx:Script>
	
	<s:RadioButton id="radio_button"
				   label=""
				   enabled="false"
				   skinClass="com.anjantek.controls.radioButtons.skins.NoDisabledRadioButtonSkin"
				   horizontalCenter="0" verticalCenter="0" />
	
</s:GridItemRenderer>
