<?xml version="1.0" encoding="utf-8"?>

<!--

ADOBE SYSTEMS INCORPORATED
Copyright 2008 Adobe Systems Incorporated
All Rights Reserved.

NOTICE: Adobe permits you to use, modify, and distribute this file
in accordance with the terms of the license agreement accompanying it.

-->

<!--- The default skin class for a Spark SkinnableContainer container.  

@see spark.components.SkinnableContainer

@langversion 3.0
@playerversion Flash 10
@playerversion AIR 1.5
@productversion Flex 4
-->
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:fb="http://ns.adobe.com/flashbuilder/2009" alpha.disabled="0.5" xmlns:hierTree="com.anjantek.controls.hierTree.*" 
		xmlns:supportClasses="com.anjantek.controls.hierTree.supportClasses.*" xmlns:layouts="com.anjantek.controls.hierTree.layouts.*"
		xmlns:panzoom="org.rockholla.controls.panzoom.*">
	<fx:Metadata>[HostComponent("com.anjantek.controls.hierTree.HierTree")]</fx:Metadata>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
	</s:states>
	
	<!--- Defines the appearance of the SkinnableContainer class's background. -->
	<!--<s:Rect id="background" left="0" right="0" top="0" bottom="0">
		<s:fill>
			<s:SolidColor id="bgFill" color="#FFFFFF"/>
		</s:fill>
	</s:Rect>-->
	
	<fx:Declarations>
		<fx:Component id="levelList">
			<supportClasses:LevelList>
				<supportClasses:layout>
					<s:HorizontalLayout verticalAlign="middle" horizontalAlign="center"
										paddingLeft="2" paddingRight="2" paddingTop="2" paddingBottom="2"/>
				</supportClasses:layout>
			</supportClasses:LevelList>
		</fx:Component>
	</fx:Declarations>
	
	<!--
	Note: setting the minimum size to 0 here so that changes to the host component's
	size will not be thwarted by this skin part's minimum size.   This is a compromise,
	more about it here: http://bugs.adobe.com/jira/browse/SDK-21143
	-->
	<!--- @copy spark.components.SkinnableContainer#contentGroup -->
	<panzoom:PanZoomComponent id="panzoom" backgroundAlpha="0"					  
							  width="100%" height="100%" 
							  scaleMin="0.1" scaleMax="4"
							  childPreventsPan="true"
							  zoomToCursor="false"
							  doubleClickZoomStep="1.5" 
							  centerOnLoad="true"
							  initialZoomLevel="1"
							  panScrollBarsVisible="false"
							  zoomSpeed="1" 
							  mouseWheelZoomingEnabled="true" 
							  fixedZoomPoint="{null}">
		
		<panzoom:PanZoomContent backgroundAlpha="0" width="5000" height="3000" >
			
			<s:Group id="contentGroup" left="0" right="0" top="0" bottom="0">
				<s:layout>
					<layouts:HierVerticalLayout />
				</s:layout>
			</s:Group>
			
		</panzoom:PanZoomContent>
		
	</panzoom:PanZoomComponent>
	
	
</s:Skin>
